= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2= "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg

  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :price
    = f.number_field :price

  p
    = f.label :quantity
    = f.number_field :quantity

  p
    = f.label :barcode
    = f.number_field :barcode

  .actions
    = f.submit 'Save'
