/ %div
  = link_to("All Items", "/")
ul id='types'
  - @types.select { |t| t.code.length == 1 }.each do |type|
    / TODO: Make link relative to products page
    li
      = link_to(*type.link)
      ul
        - @types.select { |t| t.code.length == 2 and t.code.start_with? type.code }.each do |subtype|
          li= link_to(*subtype.link)

hr

#products
  - @products.each do |product|
    - typecode = h @type_by_id[product.type_id] if product.type_id
    = link_to product, id: "p#{product.id}", :'data-type' => "#{typecode}" do
      span
        => @brand_by_id[product.brand_id] if product.brand_id
        = product.name
      span= "£%.2f" % product.price if product.price
      - if product.quantity
        - if product.quantity > 0
          small= "#{product.quantity} available."
        - else
          small Out of stock.


br

= link_to 'New Product', new_product_path
